CV_book_chapters.bib (before)

@incollection{delia17,
  author      = "D'Elia, Marta and Bochev, Pavel and Littlewood, David J. and Perego, Mauro",
  title       = "Optimization-based coupling of local and nonlocal models:  Applications to peridynamics",
  editor      = "Voyiadjis, George Z.",
  booktitle   = "Handbook of Nonlocal Continuum Mechanics for Materials and Structures",
  publisher   = "Springer",
  year        = 2019,
  doi         = "10.1007/978-3-319-22977-5_39-1",
}

@incollection{seleson17,
  author      = "Seleson, Pablo and Littlewood, David J.",
  title       = "Numerical tools for effective meshfree discretizations of peridynamic models",
  editor      = "Voyiadjis, George Z.",
  booktitle   = "Handbook of Nonlocal Continuum Mechanics for Materials and Structures",
  publisher   = "Springer",
  year        = 2019,
  doi         = "10.1007/978-3-319-22977-5_31-1",
}

@incollection{littlewood16,
  author      = "Littlewood, David J.",
  title       = "Roadmap for software implementation",
  editor      = "Bobaru, Florin and Geubelle, Philippe H. and Foster, John T. and Silling, Stewart A.",
  booktitle   = "Handbook of Peridynamic Modeling",
  publisher   = "CRC Press",
  year        = 2016,
  chapter     = 5,
}

@incollection{azdoud16,
  author      = "Azdoud, Yan and Han, Fei and Littlewood, David J. and Lubineau, Gilles and Seleson, Pablo",
  title       = "Coupling local and nonlocal models",
  editor      = "Bobaru, Florin and Geubelle, Philippe H. and Foster, John T. and Silling, Stewart A.",
  booktitle   = "Handbook of Peridynamic Modeling",
  publisher   = "CRC Press",
  year        = 2017,
  chapter     = 14,
}

CV_book_chapters.bib (after)

@incollection{delia17,
  author      = "D'Elia, Marta and Bochev, Pavel and Littlewood, David J. and Perego, Mauro",
  title       = "Optimization-based coupling of local and nonlocal models:  Applications to peridynamics",
  editor      = "Voyiadjis, George Z.",
  booktitle   = "Handbook of Nonlocal Continuum Mechanics for Materials and Structures",
  publisher   = "Springer",
  year        = 2019,
  doi         = "10.1007/978-3-319-22977-5_31-1",
}

@incollection{seleson17,
  author      = "Seleson, Pablo and Littlewood, David J.",
  title       = "Numerical tools for effective meshfree discretizations of peridynamic models",
  editor      = "Voyiadjis, George Z.",
  booktitle   = "Handbook of Nonlocal Continuum Mechanics for Materials and Structures",
  publisher   = "Springer",
  year        = 2019,
  doi         = "10.1007/978-3-319-22977-5_39-1",
}

@incollection{littlewood16,
  author      = "Littlewood, David J.",
  title       = "Roadmap for software implementation",
  editor      = "Bobaru, Florin and Geubelle, Philippe H. and Foster, John T. and Silling, Stewart A.",
  booktitle   = "Handbook of Peridynamic Modeling",
  publisher   = "CRC Press",
  year        = 2016,
  chapter     = 5,
}

@incollection{azdoud16,
  author      = "Azdoud, Yan and Han, Fei and Littlewood, David J. and Lubineau, Gilles and Seleson, Pablo",
  title       = "Coupling local and nonlocal models",
  editor      = "Bobaru, Florin and Geubelle, Philippe H. and Foster, John T. and Silling, Stewart A.",
  booktitle   = "Handbook of Peridynamic Modeling",
  publisher   = "CRC Press",
  year        = 2017,
  chapter     = 14,
}

CV_book_chapters.bib (diff)
@@ -6,7 +6,7 @@
   booktitle   = "Handbook of Nonlocal Continuum Mechanics for Materials and Structures",
   publisher   = "Springer",
   year        = 2019,
-  doi         = "10.1007/978-3-319-22977-5_39-1",
+  doi         = "10.1007/978-3-319-22977-5_31-1",
 }
 
 @incollection{seleson17,
@@ -16,7 +16,7 @@
   booktitle   = "Handbook of Nonlocal Continuum Mechanics for Materials and Structures",
   publisher   = "Springer",
   year        = 2019,
-  doi         = "10.1007/978-3-319-22977-5_31-1",
+  doi         = "10.1007/978-3-319-22977-5_39-1",
 }
 
 @incollection{littlewood16,
