CV_courses_taught.bib (before)

@misc{wccm2018,
  author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
  title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
  howpublished = "Short Course, 13th World Congress on Computational Mechanics, New York, New York",
  year = "2018",
}

@misc{usnctam2018,
  author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
  title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
  howpublished = "Short Course, 18th World Congress for Theoretical and Applied Mechanics, Rosemont, Illinois",
  year = "2017",
}

@misc{usnccm2017,
  author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
  title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
  howpublished = "Short Course, 14th U.S.~National Congress on Computational Mechanics, Montreal, Canada",
  year = "2017",
}

@misc{arizona2017,
  author = "Littlewood, David J.",
  title = "The {P}eridigm peridynamics code",
  howpublished = "Short Course, University of Arizona, Tucson, Arizona",
  year = "2017",
}

@misc{dynamics2006,
  author = "Littlewood, David J.",
  title = "Engineering dynamics",
  howpublished = "Rensselaer Polytechnic Institute, Troy, New York, Spring Semester",
  year = "2006",
}

@misc{structures2003,
  author = "Littlewood, David J.",
  title = "Design and analysis of structures",
  howpublished = "Syracuse University, Syracuse, New York, Spring Semester",
  year = "2003",
}

CV_courses_taught.bib (after)

@misc{usnccm2019,
  author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
  title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
  howpublished = "Short Course, 15th U.S.~National Congress on Computational Mechanics, Austin, Texas",
  year = "2019",
  note = "{\it To appear}"
}

@misc{wccm2018,
  author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
  title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
  howpublished = "Short Course, 13th World Congress on Computational Mechanics, New York, New York",
  year = "2018",
}

@misc{usnctam2018,
  author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
  title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
  howpublished = "Short Course, 18th World Congress for Theoretical and Applied Mechanics, Rosemont, Illinois",
  year = "2017",
}

@misc{usnccm2017,
  author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
  title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
  howpublished = "Short Course, 14th U.S.~National Congress on Computational Mechanics, Montreal, Canada",
  year = "2017",
}

@misc{arizona2017,
  author = "Littlewood, David J.",
  title = "The {P}eridigm peridynamics code",
  howpublished = "Short Course, University of Arizona, Tucson, Arizona",
  year = "2017",
}

@misc{dynamics2006,
  author = "Littlewood, David J.",
  title = "Engineering dynamics",
  howpublished = "Rensselaer Polytechnic Institute, Troy, New York, Spring Semester",
  year = "2006",
}

@misc{structures2003,
  author = "Littlewood, David J.",
  title = "Design and analysis of structures",
  howpublished = "Syracuse University, Syracuse, New York, Spring Semester",
  year = "2003",
}

CV_courses_taught.bib (diff)
@@ -1,4 +1,12 @@
 
+@misc{usnccm2019,
+  author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
+  title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
+  howpublished = "Short Course, 15th U.S.~National Congress on Computational Mechanics, Austin, Texas",
+  year = "2019",
+  note = "{\it To appear}"
+}
+
 @misc{wccm2018,
   author = "Foster, John T. and Littlewood, David J. and Seleson, Pablo",
   title = "Peridynamic theory of solid mechanics: Modeling, computation, and applications",
