CV_conference_proceedings.bib (before)

@inproceedings{littlewood_imece_2016,
  author = "Littlewood, David J. and Silling, Stewart A., and Demmie, Paul N.",
  title = "Identification of fragments in a meshfree peridynamic simulation",
  booktitle = "Proceedings of the {ASME} 2016 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Phoenix, Arizona",
  year = "2016",
  doi = "10.1115/IMECE2016-65400",
}

@inproceedings{littlewood_imece_2015,
  author = "Littlewood, David J. and Hillman, Michael C. and Yreux, Edouard and Bishop, Joseph E. and Beckwith, Frank and Chen, Jiun-Shyan",
  title = "Implementation and verification of {RKPM} in the {Sierra/SolidMechanics} Analysis Code",
  booktitle = "Proceedings of the {ASME} 2015 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Houston, Texas",
  year = "2015",
  doi = "10.1115/IMECE2015-51939",
}

@inproceedings{littlewood_imece_2012,
  author = "Littlewood, David J. and Mish, Kyran D. and Pierson, Kendall H.",
  title = "Peridynamic simulation of damage evolution for structural health monitoring",
  booktitle = "Proceedings of the {ASME} 2012 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Houston, Texas",
  year = "2012",
  doi = "10.1115/IMECE2012-86400",
}

@inproceedings{littlewood_imece_2011,
  author = "Littlewood, David J.",
  title = "A nonlocal approach to modeling crack nucleation in {AA 7075-T651}",
  booktitle = "Proceedings of the {ASME} 2011 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Denver, Colorado",
  year = "2011",
  doi = "10.1115/IMECE2011-64236",
}

@inproceedings{littlewood_imece_2010,
  author = "Littlewood, David J.",
  title = "Simulation of dynamic fracture using peridynamics, finite element modeling, and contact",
  booktitle = "Proceedings of the {ASME} 2010 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Vancouver, British Columbia, Canada",
  year = "2010",
  doi = "10.1115/IMECE2010-40621",
}

@inproceedings{littlewood_complas_2005,
  author = "Littlewood, David J., and Maniatty, Antoinette M.",
  title = "Multiscale modeling of crystal plasticity in {Al 7075-T651}",
  booktitle = "8th International Conference on Computational Plasticity (COMPLAS VIII)",
  address = "Barcelona, Spain",
  year = "2005",
}

@inproceedings{littlewood_imaging_2004,
  author = "Littlewood, David J., and Subbarayan, Ganesh",
  title = "Maintaining an accurate printer characterization",
  booktitle = "{IS\&T/SID's} Twelfth Color Imaging Conference",
  address = "Scottsdale, Arizona",
  year = "2004",
}

CV_conference_proceedings.bib (after)

@inproceedings{littlewood_imece_2016,
  author = "Littlewood, David J. and Jones, Reese E. and Morales, Nicolas M. and Plews, Julia A. and Hetmaniuk, Ulrich and Lifflander, Jonathan J.",
  title = "Hierarchical parallelism for transient solid mechanics simulations",
  booktitle = "Proceedings of the 14th WCCM-ECCOMAS Congress 2020",
  address = "Paris, France",
  year = "2021",
  doi = "10.23967/wccm-eccomas.2020.164",
}

@inproceedings{littlewood_imece_2016,
  author = "Littlewood, David J. and Silling, Stewart A., and Demmie, Paul N.",
  title = "Identification of fragments in a meshfree peridynamic simulation",
  booktitle = "Proceedings of the {ASME} 2016 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Phoenix, Arizona",
  year = "2016",
  doi = "10.1115/IMECE2016-65400",
}

@inproceedings{littlewood_imece_2015,
  author = "Littlewood, David J. and Hillman, Michael C. and Yreux, Edouard and Bishop, Joseph E. and Beckwith, Frank and Chen, Jiun-Shyan",
  title = "Implementation and verification of {RKPM} in the {Sierra/SolidMechanics} Analysis Code",
  booktitle = "Proceedings of the {ASME} 2015 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Houston, Texas",
  year = "2015",
  doi = "10.1115/IMECE2015-51939",
}

@inproceedings{littlewood_imece_2012,
  author = "Littlewood, David J. and Mish, Kyran D. and Pierson, Kendall H.",
  title = "Peridynamic simulation of damage evolution for structural health monitoring",
  booktitle = "Proceedings of the {ASME} 2012 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Houston, Texas",
  year = "2012",
  doi = "10.1115/IMECE2012-86400",
}

@inproceedings{littlewood_imece_2011,
  author = "Littlewood, David J.",
  title = "A nonlocal approach to modeling crack nucleation in {AA 7075-T651}",
  booktitle = "Proceedings of the {ASME} 2011 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Denver, Colorado",
  year = "2011",
  doi = "10.1115/IMECE2011-64236",
}

@inproceedings{littlewood_imece_2010,
  author = "Littlewood, David J.",
  title = "Simulation of dynamic fracture using peridynamics, finite element modeling, and contact",
  booktitle = "Proceedings of the {ASME} 2010 International Mechanical Engineering Congress and Exposition ({IMECE})",
  address = "Vancouver, British Columbia, Canada",
  year = "2010",
  doi = "10.1115/IMECE2010-40621",
}

@inproceedings{littlewood_complas_2005,
  author = "Littlewood, David J., and Maniatty, Antoinette M.",
  title = "Multiscale modeling of crystal plasticity in {Al 7075-T651}",
  booktitle = "8th International Conference on Computational Plasticity (COMPLAS VIII)",
  address = "Barcelona, Spain",
  year = "2005",
}

@inproceedings{littlewood_imaging_2004,
  author = "Littlewood, David J., and Subbarayan, Ganesh",
  title = "Maintaining an accurate printer characterization",
  booktitle = "{IS\&T/SID's} Twelfth Color Imaging Conference",
  address = "Scottsdale, Arizona",
  year = "2004",
}

CV_conference_proceedings.bib (diff)
@@ -1,5 +1,14 @@
 
 @inproceedings{littlewood_imece_2016,
+  author = "Littlewood, David J. and Jones, Reese E. and Morales, Nicolas M. and Plews, Julia A. and Hetmaniuk, Ulrich and Lifflander, Jonathan J.",
+  title = "Hierarchical parallelism for transient solid mechanics simulations",
+  booktitle = "Proceedings of the 14th WCCM-ECCOMAS Congress 2020",
+  address = "Paris, France",
+  year = "2021",
+  doi = "10.23967/wccm-eccomas.2020.164",
+}
+
+@inproceedings{littlewood_imece_2016,
   author = "Littlewood, David J. and Silling, Stewart A., and Demmie, Paul N.",
   title = "Identification of fragments in a meshfree peridynamic simulation",
   booktitle = "Proceedings of the {ASME} 2016 International Mechanical Engineering Congress and Exposition ({IMECE})",
