CV_journal_articles.bib (before)

@article{alleman2017,
  author = "Alleman, Coleman and Foulk, III., James W. and Mota, Alejandro and Lim, Hojun and Littlewood, David J.",
  title = "Concurrent multiscale modeling of microstructural effects on localization behavior in finite deformation solid mechanics",
  journal = "Computational Mechanics",
  volume = 61,
  number = {1-2},
  year = 2018,
  pages = "207--218",
  doi = "10.1007/s00466-017-1481-5",
}

@article{costa2017,
  author = "Costa, Timothy B. and Bond, Stephen D. and Littlewood, David J.",
  title = "Nonlocal and mixed-locality multiscale finite element methods",
  journal = "Multiscale Modeling and Simulation: A SIAM Interdisciplinary Journal",
  volume = 16,
  number = 1,
  year = 2018,
  pages = "503--527",
  doi = "10.1137/16M1090351",
}

@article{delia2016,
  author = "D'Elia, Marta and Perego, Mauro and Bochev, Pavel and Littlewood, David J.",
  title = "A coupling strategy for nonlocal and local diffusion models with mixed volume constraints and boundary conditions",
  journal = "Computers and Mathematics with Applications",
  volume = 71,
  number = 11,
  year = 2016,
  pages = "2218--2230",
  doi = "10.1016/j.camwa.2015.12.006",
}

@article{seleson2016,
  author = "Seleson, Pablo and Littlewood, David J.",
  title = "Convergence studies in meshfree peridynamic simulations",
  journal = "Computers and Mathematics with Applications",
  volume = 71,
  number = 11,
  year = 2016,
  pages = "2432--2448",
  doi = "10.1016/j.camwa.2015.12.021",
}

@article{bishop2016,
  author = "Bishop, Joseph E. and Emery, John M. and Battaile, Corbett C. and Littlewood, David J. and Baines, Andrew J.",
  title = "Direct numerical simulations in solid mechanics for quantifying the macroscale effects of microstructure and material model-form error",
  journal ="JOM",
  volume = 68,
  number = 5,
  year = 2016,
  pages = "1427--1445",
  doi = "10.1007/s11837-016-1857-6",
}

@article{mitchell2015,
  author = "Mitchell, John A. and Silling, Stewart A. and Littlewood, David J.",
  title = "A position-aware linear solid constitutive model for peridynamics",
  journal ="Journal of Mechanics of Materials and Structures",
  volume = 10,
  number = 5,
  year = 2015,
  pages = "539--557",
  doi = "10.2140/jomms.2015.10.539",
}

@article{silling2015,
  author = "Silling, Stewart A. and Littlewood, David J. and Seleson, Pablo D.",
  title = "Variable horizon in a peridynamic medium",
  journal ="Journal of Mechanics of Materials and Structures",
  volume = 10,
  number = 5,
  year = 2015,
  pages = "591--612",
  doi = "10.2140/jomms.2015.10.591",
}

@article{bishop2015,
  author = "Bishop, Joeseph E. and Emery, John M. and Field, Richard V. and Weinberger, Christopher R. and Littlewood, David J.",
  title = "Direct numerical simulations in solid mechanics for understanding the macroscale effects of microscale material variability",
  journal ="Computer Methods in Applied Mechanics and Engineering",
  volume = 287,
  year = 2015,
  pages = "262--289",
  doi = "10.1016/j.cma.2015.01.017",
}

@article{pyle2012,
  author = "Pyle, Devin M. and Lu, Jing and Littlewood, David J. and Maniatty, Antoinette M.",
  title = "Effect of {3D} grain structure representation in polycrystal simulations",
  journal ="Computational Mechanics",
  volume = 52,
  number = 1,
  year = 2013,
  pages = "135--150",
  doi = "10.1007/s00466-012-0802-y",
}

@article{hochhalter2011,
  author = "Hochhalter, Jacob D. and Littlewood, David J. and Veilleux, Michael G. and Bozek, Jeffrey E. and Maniatty, Antoinette M. and Rollett, Anthony D. and Ingraffea, Anthony R.",
  title = "A geometric approach to modeling microstructurally small fatigue crack formation:~{III}.~{D}evelopment of a semi-empirical model for nucleation",
  journal = "Modelling and Simulation in Materials Science and Engineering",
  volume = 19,
  number = 3,
  year = 2011,
  doi = "10.1088/0965-0393/19/3/035008",
}

@article{hochhalter2010,
  author = "Hochhalter, Jacob D. and Littlewood, David J. and Christ, Jr., Robert J. and Veilleux, Michael G. and Bozek, Jeffrey E. and Ingraffea, Anthony R. and Maniatty, Antoinette M.",
  title = "A geometric approach to modeling microstructurally small fatigue crack formation:~{II}.~{P}hysically based modeling of microstructure-dependent slip localization and actuation of the crack nucleation mechanism in {AA} {7075-T651}",
  journal = "Modelling and Simulation in Materials Science and Engineering",
  volume = 18,
  number = 4,
  year = 2010,
  doi = "10.1088/0965-0393/18/4/045004",
}

@article{bozek2008,
  author = "Bozek, Jeffrey E. and Hochhalter, Jacob D. and Veilleux, Michael G. and Liu, Mu and Heber, Gerd and Sintay, Stephen D. and Rollett, Anthony D. and Littlewood, David J. and Maniatty, Antoinette M. and Weiland, Hasso and Christ, Jr., Robert J. and Payne, Joel and Welsh, Greg and Harlow, Gary D. and Wawrzynek, Paul A. and Ingraffea, Anthony R.",
  title = "A geometric approach to modeling microstructurally small fatigue crack formation:~{I}.~{P}robabilistic simulation of constituent particle cracking in {AA} {7075-T651}",
  journal = "Modelling and Simulation in Materials Science and Engineering",
  volume = 16,
  number = 6,
  year = 2008,
  doi = "10.1088/0965-0393/16/6/065007",
}

@article{maniatty2008,
  author = "Maniatty, Antoinette M. and Littlewood, David J. and Lu, Jing",
  title = "Polycrystal simulations investigating the effect of additional slip system availability in a 6063 aluminum alloy at elevated temperature",
  journal = "Journal of Engineering Materials and Technology",
  volume = 130,
  number = 2,
  year = 2008,
  doi = "10.1115/1.2884338",
}

@article{littlewood2006,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title = "Updating a {CMYK} printer model using a sparse data set",
  journal = "Journal of Imaging Science and Technology",
  volume = 50,
  number = 6,
  year = 2006,
  pages = "556--566",
  doi = "10.2352/J.ImagingSci.Technol.(2006)50:6(556)",
}

@article{littlewood2002,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title = "Controlling the gray component with pareto-optimal color-space transformations",
  journal = "Journal of Imaging Science and Technology",
  volume = 46,
  number = 6,
  year = 2002,
  pages = "533-542",
}

@article{littlewood2002b,
  author = "Littlewood, David J. and Drakopoulos, Paul A. and Subbarayan, Ganesh",
  title = "Pareto-optimal formulations for cost versus colorimetric accuracy trade-offs in printer color management",
  journal = "ACM Transactions on Graphics",
  volume = 21,
  number = 2,
  year = 2002,
  pages = "132-175",
  doi = "10.1145/508357.508361",
}

CV_journal_articles.bib (after)

@article{littlewood2024,
  author = "Littlewood, David J. and Parks, Michael L. and Foster, John T. and Mitchell, John A. and Diehl, Patrick",
  title = "The peridigm meshfree peridynamics code",
  journal = "Journal of Peridynamics and Nonlocal Modeling",
  volume = 6,
  number = 1,
  year = 2024,
  pages = "118--148",
  doi = "10.1007/s42102-023-00100-0",
}

@article{alleman2017,
  author = "Alleman, Coleman and Foulk, III., James W. and Mota, Alejandro and Lim, Hojun and Littlewood, David J.",
  title = "Concurrent multiscale modeling of microstructural effects on localization behavior in finite deformation solid mechanics",
  journal = "Computational Mechanics",
  volume = 61,
  number = {1-2},
  year = 2018,
  pages = "207--218",
  doi = "10.1007/s00466-017-1481-5",
}

@article{costa2017,
  author = "Costa, Timothy B. and Bond, Stephen D. and Littlewood, David J.",
  title = "Nonlocal and mixed-locality multiscale finite element methods",
  journal = "Multiscale Modeling and Simulation: A SIAM Interdisciplinary Journal",
  volume = 16,
  number = 1,
  year = 2018,
  pages = "503--527",
  doi = "10.1137/16M1090351",
}

@article{delia2016,
  author = "D'Elia, Marta and Perego, Mauro and Bochev, Pavel and Littlewood, David J.",
  title = "A coupling strategy for nonlocal and local diffusion models with mixed volume constraints and boundary conditions",
  journal = "Computers and Mathematics with Applications",
  volume = 71,
  number = 11,
  year = 2016,
  pages = "2218--2230",
  doi = "10.1016/j.camwa.2015.12.006",
}

@article{seleson2016,
  author = "Seleson, Pablo and Littlewood, David J.",
  title = "Convergence studies in meshfree peridynamic simulations",
  journal = "Computers and Mathematics with Applications",
  volume = 71,
  number = 11,
  year = 2016,
  pages = "2432--2448",
  doi = "10.1016/j.camwa.2015.12.021",
}

@article{bishop2016,
  author = "Bishop, Joseph E. and Emery, John M. and Battaile, Corbett C. and Littlewood, David J. and Baines, Andrew J.",
  title = "Direct numerical simulations in solid mechanics for quantifying the macroscale effects of microstructure and material model-form error",
  journal ="JOM",
  volume = 68,
  number = 5,
  year = 2016,
  pages = "1427--1445",
  doi = "10.1007/s11837-016-1857-6",
}

@article{mitchell2015,
  author = "Mitchell, John A. and Silling, Stewart A. and Littlewood, David J.",
  title = "A position-aware linear solid constitutive model for peridynamics",
  journal ="Journal of Mechanics of Materials and Structures",
  volume = 10,
  number = 5,
  year = 2015,
  pages = "539--557",
  doi = "10.2140/jomms.2015.10.539",
}

@article{silling2015,
  author = "Silling, Stewart A. and Littlewood, David J. and Seleson, Pablo D.",
  title = "Variable horizon in a peridynamic medium",
  journal ="Journal of Mechanics of Materials and Structures",
  volume = 10,
  number = 5,
  year = 2015,
  pages = "591--612",
  doi = "10.2140/jomms.2015.10.591",
}

@article{bishop2015,
  author = "Bishop, Joeseph E. and Emery, John M. and Field, Richard V. and Weinberger, Christopher R. and Littlewood, David J.",
  title = "Direct numerical simulations in solid mechanics for understanding the macroscale effects of microscale material variability",
  journal ="Computer Methods in Applied Mechanics and Engineering",
  volume = 287,
  year = 2015,
  pages = "262--289",
  doi = "10.1016/j.cma.2015.01.017",
}

@article{pyle2012,
  author = "Pyle, Devin M. and Lu, Jing and Littlewood, David J. and Maniatty, Antoinette M.",
  title = "Effect of {3D} grain structure representation in polycrystal simulations",
  journal ="Computational Mechanics",
  volume = 52,
  number = 1,
  year = 2013,
  pages = "135--150",
  doi = "10.1007/s00466-012-0802-y",
}

@article{hochhalter2011,
  author = "Hochhalter, Jacob D. and Littlewood, David J. and Veilleux, Michael G. and Bozek, Jeffrey E. and Maniatty, Antoinette M. and Rollett, Anthony D. and Ingraffea, Anthony R.",
  title = "A geometric approach to modeling microstructurally small fatigue crack formation:~{III}.~{D}evelopment of a semi-empirical model for nucleation",
  journal = "Modelling and Simulation in Materials Science and Engineering",
  volume = 19,
  number = 3,
  year = 2011,
  doi = "10.1088/0965-0393/19/3/035008",
}

@article{hochhalter2010,
  author = "Hochhalter, Jacob D. and Littlewood, David J. and Christ, Jr., Robert J. and Veilleux, Michael G. and Bozek, Jeffrey E. and Ingraffea, Anthony R. and Maniatty, Antoinette M.",
  title = "A geometric approach to modeling microstructurally small fatigue crack formation:~{II}.~{P}hysically based modeling of microstructure-dependent slip localization and actuation of the crack nucleation mechanism in {AA} {7075-T651}",
  journal = "Modelling and Simulation in Materials Science and Engineering",
  volume = 18,
  number = 4,
  year = 2010,
  doi = "10.1088/0965-0393/18/4/045004",
}

@article{bozek2008,
  author = "Bozek, Jeffrey E. and Hochhalter, Jacob D. and Veilleux, Michael G. and Liu, Mu and Heber, Gerd and Sintay, Stephen D. and Rollett, Anthony D. and Littlewood, David J. and Maniatty, Antoinette M. and Weiland, Hasso and Christ, Jr., Robert J. and Payne, Joel and Welsh, Greg and Harlow, Gary D. and Wawrzynek, Paul A. and Ingraffea, Anthony R.",
  title = "A geometric approach to modeling microstructurally small fatigue crack formation:~{I}.~{P}robabilistic simulation of constituent particle cracking in {AA} {7075-T651}",
  journal = "Modelling and Simulation in Materials Science and Engineering",
  volume = 16,
  number = 6,
  year = 2008,
  doi = "10.1088/0965-0393/16/6/065007",
}

@article{maniatty2008,
  author = "Maniatty, Antoinette M. and Littlewood, David J. and Lu, Jing",
  title = "Polycrystal simulations investigating the effect of additional slip system availability in a 6063 aluminum alloy at elevated temperature",
  journal = "Journal of Engineering Materials and Technology",
  volume = 130,
  number = 2,
  year = 2008,
  doi = "10.1115/1.2884338",
}

@article{littlewood2006,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title = "Updating a {CMYK} printer model using a sparse data set",
  journal = "Journal of Imaging Science and Technology",
  volume = 50,
  number = 6,
  year = 2006,
  pages = "556--566",
  doi = "10.2352/J.ImagingSci.Technol.(2006)50:6(556)",
}

@article{littlewood2002,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title = "Controlling the gray component with pareto-optimal color-space transformations",
  journal = "Journal of Imaging Science and Technology",
  volume = 46,
  number = 6,
  year = 2002,
  pages = "533-542",
}

@article{littlewood2002b,
  author = "Littlewood, David J. and Drakopoulos, Paul A. and Subbarayan, Ganesh",
  title = "Pareto-optimal formulations for cost versus colorimetric accuracy trade-offs in printer color management",
  journal = "ACM Transactions on Graphics",
  volume = 21,
  number = 2,
  year = 2002,
  pages = "132-175",
  doi = "10.1145/508357.508361",
}

CV_journal_articles.bib (diff)
@@ -1,4 +1,15 @@
 
+@article{littlewood2024,
+  author = "Littlewood, David J. and Parks, Michael L. and Foster, John T. and Mitchell, John A. and Diehl, Patrick",
+  title = "The peridigm meshfree peridynamics code",
+  journal = "Journal of Peridynamics and Nonlocal Modeling",
+  volume = 6,
+  number = 1,
+  year = 2024,
+  pages = "118--148",
+  doi = "10.1007/s42102-023-00100-0",
+}
+
 @article{alleman2017,
   author = "Alleman, Coleman and Foulk, III., James W. and Mota, Alejandro and Lim, Hojun and Littlewood, David J.",
   title = "Concurrent multiscale modeling of microstructural effects on localization behavior in finite deformation solid mechanics",
