CV_presentations.bib (before)

@unpublished{littlewood_usnccm_2017,
  author = "Littlewood, David J. and Alleman, Coleman and Bergel, Guy and Foulk, III., James W. and Mota, Alejandro and Lim, Hojun",
  title  = "An Agile Computational Approach to Crystal Plasticity",
  note   = "14th U.S.~National Congress on Computational Mechanics, Montreal, Canada",
  year   = "2017",
}

@unpublished{littlewood_cse_2017,
  author = "Littlewood, David J. and D'Elia, Marta and Perego, Mauro and Bochev, Pavel",
  title  = "Optimization-Based Coupling for Local and Nonlocal Models",
  note   = "SIAM Conference on Computational Science and Engineering, Atlanta, Georgia",
  year   = "2017",
}

@unpublished{littlewood_asme_2016,
  author = "Littlewood, David J. and Silling, Stewart A. and Demmie, Paul N.",
  title  = "Identification of Fragments in a Meshfree Peridynamic Simulation",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Phoenix, Arizona",
  year   = "2016",
}

@unpublished{littlewood_wccm_2016,
  author = "Littlewood, David J. and Costa, Timothy B. and Bond, Stephen D.",
  title  = "Peridynamic Multiscale Finite Element Methods",
  note   = "World Congress on Computational Mechanics, Seoul, Korea",
  year   = "2016",
}

@unpublished{littlewood_asme_2015,
  author = "Littlewood, David J. and Seleson, Pablo and Silling, Stewart A.",
  title  = "Coupling Meshfree Peridynamics with Local Finite-Element Models",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Houston, Texas",
  year   = "2015",
}

@unpublished{littlewood_asme_2015+b,
  author = "Littlewood, David J. and Hillman, Michael C. and Yreux, Edouard and Bishop, Joseph E. and Beckwith, Frank and Chen, Jiun-Shyan",
  title  = "Implementation and Verification of {RKPM} in the {Sierra/SolidMechanics} Analysis Code",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Houston, Texas",
  year   = "2015",
}

@unpublished{littlewood_nmmcse_2015,
  author = "Littlewood, David J.",
  title  = "Progress and Challenges in Computational Peridynamics",
  note   = "USACM Workshop on Nonlocal Models in Mathematics, Computation, Science, and Engineering, Oak Ridge, Tennessee",
  year   = "2015",
}

@unpublished{littlewood_usnccm_2015,
  author = "Littlewood, David J. and Silling, Stewart A. and Seleson, Pablo and Mitchell, John A.",
  title  = "Coupling Approaches for Integrating Meshfree Peridynamic Models with Classical Finite Element Analysis",
  note   = "13th U.S.~National Congress on Computational Mechanics, San Diego, California",
  year   = "2015",
}

@unpublished{littlewood_asme_2014,
  author = "Littlewood, David J. and Silling, Stewart A. and Seleson, Pablo",
  title  = "Local-Nonlocal Coupling for Modeling Fracture",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Montreal, Canada",
  year   = "2014",
}

@unpublished{littlewood_usnctam_2014,
  author = "Littlewood, David J. and Thomas, Jesse D. and Shelton, Timothy R.",
  title  = "Estimation of the Critical Time Step for Peridynamic Models",
  note   = "U.S.~National Congress on Theoretical and Applied Mechanics, East Lansing, Michigan",
  year   = "2014",
}

@unpublished{littlewood_asme_2013,
  author = "Littlewood, David J.",
  title  = "Coupling Peridynamics and Classical Finite Elements",
  note   = "ASME International Mechanical Engineering Congress and Exposition, San Diego, California",
  year   = "2013",
}

@unpublished{littlewood_usnccm_2013,
  author = "Littlewood, David J. and Parks, Michael L. and Mitchell, John A. and Silling, Stewart A.",
  title  = "The Peridigm Framework for Peridynamic Simulations",
  note   = "12th U.S.~National Congress on Computational Mechanics, Raleigh, North Carolina",
  year   = "2013",
}

@unpublished{littlewood_siam_ms_2013,
  author = "Littlewood, David J. and Shelton, Timothy R. and Thomas, Jesse D.",
  title  = "Global Estimation of the Critical Time Step for Peridynamic Models",
  note   = "SIAM Conference on Mathematical Aspects of Materials Science, Philadelphia, Pennsylvania",
  year   = "2013",
}

@unpublished{littlewood_ndf_2013,
  author = "Littlewood, David J. and Tikare, Veena and Bignell, John",
  title  = "Informing Macroscale Constitutive Laws through Peridynamic Modeling of Grain-Scale Mechanisms in Plutonium Oxide",
  note   = "Workshop on Nonlocal Damage and Failure: Peridynamics and Other Nonlocal Models, San Antonio, Texas",
  year   = "2013",
}

@unpublished{littlewood_asme_2012,
  author = "Littlewood, David J. and Mish, Kyran D. and Pierson, Kendall H.",
  title  = "Quasi-statics, Modal Analysis, and Structural Health Monitoring within the Peridynamic Framework",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Houston, Texas",
  year   = "2012",
}

@unpublished{littlewood_asme_2012_b,
  author = "Littlewood, David J. and Tikare, Veena",
  title  = "Peridynamic Modeling of Void Collapse in Representative Plutonium Oxide Microstructures",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Houston, Texas",
  year   = "2012",
}

@unpublished{littlewood_iwcmm_2012,
  author = "Littlewood, David J. and Foster, John T. and Boyce, Brad L.",
  title  = "Peridynamic Modeling of Localization in Ductile Metals",
  note   = "22nd International Workshop on Computational Mechanics of Materials, Baltimore, Maryland",
  year   = "2012",
}

@unpublished{littlewood_asme_2011,
  author = "Littlewood, David J.",
  title  = "A Nonlocal Approach to Modeling Crack Nucleation in {AA 7075-T651}",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Denver, Colorado",
  year   = "2011",
}

@unpublished{littlewood_usnccm_2011,
  author = "Littlewood, David J. and Vogler, Tracy J.",
  title  = "Modeling Dynamic Fracture with Peridynamics, Finite Element Modeling, and Contact",
  note   = "11th U.S.~National Congress on Computational Mechanics, Minneapolis, Minnesota",
  year   = "2011",
}

@unpublished{littlewood_asme_2010,
  author = "Littlewood, David J.",
  title  = "Simulation of Dynamic Fracture using Peridynamics, Finite Element Modeling, and Contact",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Vancouver, British Columbia, Canada",
  year   = "2010",
}

@unpublished{littlewood_usnccm_2009,
  author = "Littlewood, David J. and Lindblad, Alex and Gullerud, Arne S. and Crane, Nathan K.",
  title  = "Modeling Fragment Size Distributions in Dynamic Loading Simulations",
  note   = "10th U.S.~National Congress on Computational Mechanics, Columbus, Ohio",
  year   = "2009",
}

@unpublished{littlewood_asme_2007,
  author = "Littlewood, David J. and Maniatty, Antoinette M. and Xu, Fujun",
  title  = "Modeling Grain Structure Evolution in Asymmetric Rolling",
  note   = "2007 ASME International Mechanical Engineering Congress and Exposition, Seattle, Washington",
  year   = "2007",
}

@unpublished{littlewood_usnccm_2007,
  author = "Littlewood, David J. and Maniatty, Antoinette M. and Xu, Fujun and Lu, Jing",
  title  = "Multiscale Modeling of Finite Deformation in Polycrystalline Materials",
  note   = "9th U.S.~National Congress on Computational Mechanics, San Francisco, California",
  year   = "2007",
}

@unpublished{littlewood_tech_valley_symposium_2007,
  author = "Littlewood, David J. and Lu, Jing and Maniatty, Antoinette M.",
  title  = "Relating Properties of Metals to Microstructure and Processing through Grain-Scale Modeling",
  note   = "3rd Annual Tech Valley Engineering Symposium, Troy, New York",
  year   = "2007",
}

@unpublished{littlewood_wccm_2006,
  author = "Littlewood, David J. and Maniatty, Antoinette M.",
  title  = "Application of Crystal Plasticity to Fatigue Damage Modeling for {Al 7075-T651}",
  note   = "7th World Congress on Computational Mechanics, Los Angeles, California",
  year   = "2006",
}

@unpublished{littlewood_cat_2006,
  author = "Littlewood, David J. and Maniatty, Antoinette M.",
  title  = "Crystal Plasticity Modeling of {Al 7075}",
  note   = "Center for Automation Technologies and Systems Open House, Rensselaer Polytechnic Institute, Troy, New York",
  year   = "2006",
}

@unpublished{littlewood_complas_2005,
  author = "Littlewood, David J. and Maniatty, Antoinette M.",
  title  = "Multiscale Modeling of Crystal Plasticity in {Al 7075-T651}",
  note   = "8th International Conference on Computational Plasticity (COMPLAS VIII), Barcelona, Spain",
  year   = "2005",
}

@unpublished{littlewood_istsid_2004,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title  = "Maintaining an Accurate Printer Characterization",
  note   = "{IS\&T/SID's} Twelfth Color Imaging Conference, Scottsdale, Arizona",
  year   = "2004",
}

@unpublished{littlewood_xerox_2004,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title  = "Maintaining an Accurate Printer Calibration",
  note   = "Xerox Corporation, Webster, New York",
  year   = "2004",
}

@unpublished{littlewood_cu_2001,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title  = "Maintaining an Accurate Printer Calibration",
  note   = "University of Colorado Department of Mechanical Engineering, Boulder, Colorado",
  year   = "2001",
}

@unpublished{littlewood_cu_2001_b,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title  = "Pareto-Optimal Formulations for Printer Color Management",
  note   = "University of Colorado Department of Mechanical Engineering, Boulder, Colorado",
  year   = "2001",
}

CV_presentations.bib (after)

@unpublished{littlewood_wccm_2018,
  author = "Littlewood, David J. and Tupek, Michael R. and Perez, J. Antonio and Lester, Brian",
  title  = "Multiscale Solid Mechanics on Next-Generation Computing Hardware",
  note   = "13th World Congress on Computational Mechanics, New York, New York",
  year   = "2018",
}

@unpublished{littlewood_usnctam_2018,
  author = "Littlewood, David J. and Lester, Brian and Tupek, Michael R.",
  title  = "Adapting Multiscale Solid Mechanics Codes for Next-Generation Computing Platforms",
  note   = "18th U.S.~National Congress for Theoretical and Applied Mechanics, Rosemont, Illinois",
  year   = "2018",
}

@unpublished{littlewood_manna_2017,
  author = "Littlewood, David J.",
  title  = "Introduction to Peridynamics Modeling and Applications",
  note   = "{MANNA}: Modeling, Analysis and Numerics for Nonlocal Applications, Santa Fe, New Mexico",
  year   = "2017",
}

@unpublished{littlewood_usnccm_2017,
  author = "Littlewood, David J. and Alleman, Coleman and Bergel, Guy and Foulk, III., James W. and Mota, Alejandro and Lim, Hojun",
  title  = "An Agile Computational Approach to Crystal Plasticity",
  note   = "14th U.S.~National Congress on Computational Mechanics, Montreal, Canada",
  year   = "2017",
}

@unpublished{littlewood_cse_2017,
  author = "Littlewood, David J. and D'Elia, Marta and Perego, Mauro and Bochev, Pavel",
  title  = "Optimization-Based Coupling for Local and Nonlocal Models",
  note   = "SIAM Conference on Computational Science and Engineering, Atlanta, Georgia",
  year   = "2017",
}

@unpublished{littlewood_asme_2016,
  author = "Littlewood, David J. and Silling, Stewart A. and Demmie, Paul N.",
  title  = "Identification of Fragments in a Meshfree Peridynamic Simulation",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Phoenix, Arizona",
  year   = "2016",
}

@unpublished{littlewood_wccm_2016,
  author = "Littlewood, David J. and Costa, Timothy B. and Bond, Stephen D.",
  title  = "Peridynamic Multiscale Finite Element Methods",
  note   = "World Congress on Computational Mechanics, Seoul, Korea",
  year   = "2016",
}

@unpublished{littlewood_asme_2015,
  author = "Littlewood, David J. and Seleson, Pablo and Silling, Stewart A.",
  title  = "Coupling Meshfree Peridynamics with Local Finite-Element Models",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Houston, Texas",
  year   = "2015",
}

@unpublished{littlewood_asme_2015+b,
  author = "Littlewood, David J. and Hillman, Michael C. and Yreux, Edouard and Bishop, Joseph E. and Beckwith, Frank and Chen, Jiun-Shyan",
  title  = "Implementation and Verification of {RKPM} in the {Sierra/SolidMechanics} Analysis Code",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Houston, Texas",
  year   = "2015",
}

@unpublished{littlewood_nmmcse_2015,
  author = "Littlewood, David J.",
  title  = "Progress and Challenges in Computational Peridynamics",
  note   = "USACM Workshop on Nonlocal Models in Mathematics, Computation, Science, and Engineering, Oak Ridge, Tennessee",
  year   = "2015",
}

@unpublished{littlewood_usnccm_2015,
  author = "Littlewood, David J. and Silling, Stewart A. and Seleson, Pablo and Mitchell, John A.",
  title  = "Coupling Approaches for Integrating Meshfree Peridynamic Models with Classical Finite Element Analysis",
  note   = "13th U.S.~National Congress on Computational Mechanics, San Diego, California",
  year   = "2015",
}

@unpublished{littlewood_asme_2014,
  author = "Littlewood, David J. and Silling, Stewart A. and Seleson, Pablo",
  title  = "Local-Nonlocal Coupling for Modeling Fracture",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Montreal, Canada",
  year   = "2014",
}

@unpublished{littlewood_usnctam_2014,
  author = "Littlewood, David J. and Thomas, Jesse D. and Shelton, Timothy R.",
  title  = "Estimation of the Critical Time Step for Peridynamic Models",
  note   = "U.S.~National Congress on Theoretical and Applied Mechanics, East Lansing, Michigan",
  year   = "2014",
}

@unpublished{littlewood_asme_2013,
  author = "Littlewood, David J.",
  title  = "Coupling Peridynamics and Classical Finite Elements",
  note   = "ASME International Mechanical Engineering Congress and Exposition, San Diego, California",
  year   = "2013",
}

@unpublished{littlewood_usnccm_2013,
  author = "Littlewood, David J. and Parks, Michael L. and Mitchell, John A. and Silling, Stewart A.",
  title  = "The Peridigm Framework for Peridynamic Simulations",
  note   = "12th U.S.~National Congress on Computational Mechanics, Raleigh, North Carolina",
  year   = "2013",
}

@unpublished{littlewood_siam_ms_2013,
  author = "Littlewood, David J. and Shelton, Timothy R. and Thomas, Jesse D.",
  title  = "Global Estimation of the Critical Time Step for Peridynamic Models",
  note   = "SIAM Conference on Mathematical Aspects of Materials Science, Philadelphia, Pennsylvania",
  year   = "2013",
}

@unpublished{littlewood_ndf_2013,
  author = "Littlewood, David J. and Tikare, Veena and Bignell, John",
  title  = "Informing Macroscale Constitutive Laws through Peridynamic Modeling of Grain-Scale Mechanisms in Plutonium Oxide",
  note   = "Workshop on Nonlocal Damage and Failure: Peridynamics and Other Nonlocal Models, San Antonio, Texas",
  year   = "2013",
}

@unpublished{littlewood_asme_2012,
  author = "Littlewood, David J. and Mish, Kyran D. and Pierson, Kendall H.",
  title  = "Quasi-statics, Modal Analysis, and Structural Health Monitoring within the Peridynamic Framework",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Houston, Texas",
  year   = "2012",
}

@unpublished{littlewood_asme_2012_b,
  author = "Littlewood, David J. and Tikare, Veena",
  title  = "Peridynamic Modeling of Void Collapse in Representative Plutonium Oxide Microstructures",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Houston, Texas",
  year   = "2012",
}

@unpublished{littlewood_iwcmm_2012,
  author = "Littlewood, David J. and Foster, John T. and Boyce, Brad L.",
  title  = "Peridynamic Modeling of Localization in Ductile Metals",
  note   = "22nd International Workshop on Computational Mechanics of Materials, Baltimore, Maryland",
  year   = "2012",
}

@unpublished{littlewood_asme_2011,
  author = "Littlewood, David J.",
  title  = "A Nonlocal Approach to Modeling Crack Nucleation in {AA 7075-T651}",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Denver, Colorado",
  year   = "2011",
}

@unpublished{littlewood_usnccm_2011,
  author = "Littlewood, David J. and Vogler, Tracy J.",
  title  = "Modeling Dynamic Fracture with Peridynamics, Finite Element Modeling, and Contact",
  note   = "11th U.S.~National Congress on Computational Mechanics, Minneapolis, Minnesota",
  year   = "2011",
}

@unpublished{littlewood_asme_2010,
  author = "Littlewood, David J.",
  title  = "Simulation of Dynamic Fracture using Peridynamics, Finite Element Modeling, and Contact",
  note   = "ASME International Mechanical Engineering Congress and Exposition, Vancouver, British Columbia, Canada",
  year   = "2010",
}

@unpublished{littlewood_usnccm_2009,
  author = "Littlewood, David J. and Lindblad, Alex and Gullerud, Arne S. and Crane, Nathan K.",
  title  = "Modeling Fragment Size Distributions in Dynamic Loading Simulations",
  note   = "10th U.S.~National Congress on Computational Mechanics, Columbus, Ohio",
  year   = "2009",
}

@unpublished{littlewood_asme_2007,
  author = "Littlewood, David J. and Maniatty, Antoinette M. and Xu, Fujun",
  title  = "Modeling Grain Structure Evolution in Asymmetric Rolling",
  note   = "2007 ASME International Mechanical Engineering Congress and Exposition, Seattle, Washington",
  year   = "2007",
}

@unpublished{littlewood_usnccm_2007,
  author = "Littlewood, David J. and Maniatty, Antoinette M. and Xu, Fujun and Lu, Jing",
  title  = "Multiscale Modeling of Finite Deformation in Polycrystalline Materials",
  note   = "9th U.S.~National Congress on Computational Mechanics, San Francisco, California",
  year   = "2007",
}

@unpublished{littlewood_tech_valley_symposium_2007,
  author = "Littlewood, David J. and Lu, Jing and Maniatty, Antoinette M.",
  title  = "Relating Properties of Metals to Microstructure and Processing through Grain-Scale Modeling",
  note   = "3rd Annual Tech Valley Engineering Symposium, Troy, New York",
  year   = "2007",
}

@unpublished{littlewood_wccm_2006,
  author = "Littlewood, David J. and Maniatty, Antoinette M.",
  title  = "Application of Crystal Plasticity to Fatigue Damage Modeling for {Al 7075-T651}",
  note   = "7th World Congress on Computational Mechanics, Los Angeles, California",
  year   = "2006",
}

@unpublished{littlewood_cat_2006,
  author = "Littlewood, David J. and Maniatty, Antoinette M.",
  title  = "Crystal Plasticity Modeling of {Al 7075}",
  note   = "Center for Automation Technologies and Systems Open House, Rensselaer Polytechnic Institute, Troy, New York",
  year   = "2006",
}

@unpublished{littlewood_complas_2005,
  author = "Littlewood, David J. and Maniatty, Antoinette M.",
  title  = "Multiscale Modeling of Crystal Plasticity in {Al 7075-T651}",
  note   = "8th International Conference on Computational Plasticity (COMPLAS VIII), Barcelona, Spain",
  year   = "2005",
}

@unpublished{littlewood_istsid_2004,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title  = "Maintaining an Accurate Printer Characterization",
  note   = "{IS\&T/SID's} Twelfth Color Imaging Conference, Scottsdale, Arizona",
  year   = "2004",
}

@unpublished{littlewood_xerox_2004,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title  = "Maintaining an Accurate Printer Calibration",
  note   = "Xerox Corporation, Webster, New York",
  year   = "2004",
}

@unpublished{littlewood_cu_2001,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title  = "Maintaining an Accurate Printer Calibration",
  note   = "University of Colorado Department of Mechanical Engineering, Boulder, Colorado",
  year   = "2001",
}

@unpublished{littlewood_cu_2001_b,
  author = "Littlewood, David J. and Subbarayan, Ganesh",
  title  = "Pareto-Optimal Formulations for Printer Color Management",
  note   = "University of Colorado Department of Mechanical Engineering, Boulder, Colorado",
  year   = "2001",
}

CV_presentations.bib (diff)
@@ -1,4 +1,25 @@
 
+@unpublished{littlewood_wccm_2018,
+  author = "Littlewood, David J. and Tupek, Michael R. and Perez, J. Antonio and Lester, Brian",
+  title  = "Multiscale Solid Mechanics on Next-Generation Computing Hardware",
+  note   = "13th World Congress on Computational Mechanics, New York, New York",
+  year   = "2018",
+}
+
+@unpublished{littlewood_usnctam_2018,
+  author = "Littlewood, David J. and Lester, Brian and Tupek, Michael R.",
+  title  = "Adapting Multiscale Solid Mechanics Codes for Next-Generation Computing Platforms",
+  note   = "18th U.S.~National Congress for Theoretical and Applied Mechanics, Rosemont, Illinois",
+  year   = "2018",
+}
+
+@unpublished{littlewood_manna_2017,
+  author = "Littlewood, David J.",
+  title  = "Introduction to Peridynamics Modeling and Applications",
+  note   = "{MANNA}: Modeling, Analysis and Numerics for Nonlocal Applications, Santa Fe, New Mexico",
+  year   = "2017",
+}
+
 @unpublished{littlewood_usnccm_2017,
   author = "Littlewood, David J. and Alleman, Coleman and Bergel, Guy and Foulk, III., James W. and Mota, Alejandro and Lim, Hojun",
   title  = "An Agile Computational Approach to Crystal Plasticity",
