CV_students.bib (before)

@misc{perez_mentor,
  author = "Perez, J. Antonio",
  title = "Albuquerque {A}cademy {H}igh {S}chool and {U}niversity of {N}ew {M}exico",
  howpublished = "Year-round intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2016-2017",
}

@misc{pasetto_mentor,
  author = "Pasetto, Marco",
  title = "{Ph.D.} Candidate, {U}niversity of {C}alifornia, {S}an {D}iego",
  howpublished = "Summer intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2016",
}

@misc{costa_mentor,
  author = "Costa, Timothy B.",
  title = "{Ph.D.} Candidate, {O}regon {S}tate {U}niversity",
  howpublished = "Year-round intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2015-2016",
}

@misc{morales_mentor,
  author = "Morales, Nicolas",
  title = "{Ph.D.} Candidate, {U}niversity of {N}orth {C}arolina, {C}hapel {H}ill",
  howpublished = "Summer intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2015",
}

@misc{hoffarth_mentor,
  author = "Hoffarth, Canio",
  title = "{Ph.D.} Candidate, {A}rizona {S}tate {U}niversity",
  howpublished = "Summer intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2012",
}

CV_students.bib (after)

@misc{sun_mentor,
  author = "Sun, Ann",
  title = "University of {Texas}, {Austin}",
  howpublished = "Summer intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2019",
}

@misc{perez_mentor,
  author = "Perez, J. Antonio",
  title = "Albuquerque {A}cademy {H}igh {S}chool and {U}niversity of {N}ew {M}exico",
  howpublished = "Year-round intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2016-2019",
}

@misc{pasetto_mentor,
  author = "Pasetto, Marco",
  title = "{Ph.D.} Candidate, {U}niversity of {C}alifornia, {S}an {D}iego",
  howpublished = "Summer intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2016",
}

@misc{costa_mentor,
  author = "Costa, Timothy B.",
  title = "{Ph.D.} Candidate, {O}regon {S}tate {U}niversity",
  howpublished = "Year-round intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2015-2016",
}

@misc{morales_mentor,
  author = "Morales, Nicolas",
  title = "{Ph.D.} Candidate, {U}niversity of {N}orth {C}arolina, {C}hapel {H}ill",
  howpublished = "Summer intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2015",
}

@misc{hoffarth_mentor,
  author = "Hoffarth, Canio",
  title = "{Ph.D.} Candidate, {A}rizona {S}tate {U}niversity",
  howpublished = "Summer intern, Sandia National Laboratories, Albuquerque, New Mexico",
  year = "2012",
}

CV_students.bib (diff)
@@ -1,9 +1,16 @@
 
+@misc{sun_mentor,
+  author = "Sun, Ann",
+  title = "University of {Texas}, {Austin}",
+  howpublished = "Summer intern, Sandia National Laboratories, Albuquerque, New Mexico",
+  year = "2019",
+}
+
 @misc{perez_mentor,
   author = "Perez, J. Antonio",
   title = "Albuquerque {A}cademy {H}igh {S}chool and {U}niversity of {N}ew {M}exico",
   howpublished = "Year-round intern, Sandia National Laboratories, Albuquerque, New Mexico",
-  year = "2016-2017",
+  year = "2016-2019",
 }
 
 @misc{pasetto_mentor,
