CV_tech_reports.bib (before)

@techreport{sand2017-9980,
  author = "Bennett, Janine C. and Bettencourt, Matthew T. and Clay, Robert L. and Edwards, Harold C. and Glass, Micheal W. and Hollman, David S. and Kolla, Hemanth and Lifflander, Jonathan J. and Littlewood, David J. and Markosyan, Aram H. and Moore, Stan G. and Olivier, Stephen L. and Perez, J. Antonio and Phipps, Eric T. and Rizzi, Francesco and Slattengren, Nicole L. and Sunderland, Daniel and Wilke, Jeremiah J.",
  title = "{ASC} {ATDM} Level 2 Milestone \#6015: Asynchronous Many-Task Software Stack Demonstration",
  institution = "Sandia National Laboratories",
  year = "2017",
  type = "{R}eport",
  number = "SAND2017-9980",
  address = "Albuquerque, NM and Livermore, CA",
}

@comment{sand2015-10472,
  author = "Costa, Timothy B. and Bond, Stephen D. and Littlewood, David J. and Moore, Stan G.",
  title = "Peridynamic multiscale finite element methods",
  institution = "Sandia National Laboratories",
  year = "2015",
  type = "{R}eport",
  number = "SAND2015-10472",
  address = "Albuquerque, NM and Livermore, CA",
}

@techreport{sand2015-9013,
  author = "Littlewood, David J.",
  title = "Roadmap for peridynamic software implementation",
  institution = "Sandia National Laboratories",
  year = "2015",
  type = "{R}eport",
  number = "SAND2015-9013",
  address = "Albuquerque, NM and Livermore, CA",
}

@techreport{sand2015-7998,
  author = "Littlewood, David J. and Silling, Stewart A. and Mitchell, John A. and Seleson, Pablo D. and Bond, Stephen D. and Parks, Michael L. and Turner, Daniel Z. and Burnett, Damon J. and Ostien, Jakob, and Gunzburger, Max",
  title = "Strong local-nonlocal coupling for integrated fracture modeling",
  institution = "Sandia National Laboratories",
  year = "2015",
  type = "{R}eport",
  number = "SAND2015-7998",
  address = "Albuquerque, NM and Livermore, CA",
}

@techreport{sand2012-7800,
  author = "Parks, Michael L. and Littlewood, David J. and Mitchell, John A. and Silling, Stewart A.",
  title = "Peridigm users' guide v1.0.0",
  institution = "Sandia National Laboratories",
  year = "2012",
  type = "{R}eport",
  number = "SAND2012-7800",
  address = "Albuquerque, NM and Livermore, CA",
}

@techreport{sand20,
  author = "Parks, Michael L. and Littlewood, David J. and Salinger, Andrew G. and Mitchell, John A.",
  title = "Peridigm summary report: lessons learned in development with agile components",
  institution = "Sandia National Laboratories",
  year = "2011",
  type = "{R}eport",
  number = "SAND2011-7045",
  address = "Albuquerque, NM and Livermore, CA",
}

CV_tech_reports.bib (after)

@techreport{sand2017-9980,
  author = "Bennett, Janine C. and Bettencourt, Matthew T. and Clay, Robert L. and Edwards, Harold C. and Glass, Micheal W. and Hollman, David S. and Kolla, Hemanth and Lifflander, Jonathan J. and Littlewood, David J. and Markosyan, Aram H. and Moore, Stan G. and Olivier, Stephen L. and Perez, J. Antonio and Phipps, Eric T. and Rizzi, Francesco and Slattengren, Nicole L. and Sunderland, Daniel and Wilke, Jeremiah J.",
  title = "{ASC} {ATDM} Level 2 Milestone \#6015: Asynchronous Many-Task Software Stack Demonstration",
  institution = "Sandia National Laboratories",
  year = "2017",
  type = "{R}eport",
  number = "SAND2017-9980",
  address = "Albuquerque, NM and Livermore, CA",
  doi = "10.2172/1596197",
}

@comment{sand2015-10472,
  author = "Costa, Timothy B. and Bond, Stephen D. and Littlewood, David J. and Moore, Stan G.",
  title = "Peridynamic multiscale finite element methods",
  institution = "Sandia National Laboratories",
  year = "2015",
  type = "{R}eport",
  number = "SAND2015-10472",
  address = "Albuquerque, NM and Livermore, CA",
  doi = "10.2172/1227915",
}

@techreport{sand2015-9013,
  author = "Littlewood, David J.",
  title = "Roadmap for peridynamic software implementation",
  institution = "Sandia National Laboratories",
  year = "2015",
  type = "{R}eport",
  number = "SAND2015-9013",
  address = "Albuquerque, NM and Livermore, CA",
  doi = "10.2172/1226115",
}

@techreport{sand2015-7998,
  author = "Littlewood, David J. and Silling, Stewart A. and Mitchell, John A. and Seleson, Pablo D. and Bond, Stephen D. and Parks, Michael L. and Turner, Daniel Z. and Burnett, Damon J. and Ostien, Jakob, and Gunzburger, Max",
  title = "Strong local-nonlocal coupling for integrated fracture modeling",
  institution = "Sandia National Laboratories",
  year = "2015",
  type = "{R}eport",
  number = "SAND2015-7998",
  address = "Albuquerque, NM and Livermore, CA",
  doi = "10.2172/1221526",
}

@techreport{sand2012-7800,
  author = "Parks, Michael L. and Littlewood, David J. and Mitchell, John A. and Silling, Stewart A.",
  title = "Peridigm users' guide v1.0.0",
  institution = "Sandia National Laboratories",
  year = "2012",
  type = "{R}eport",
  number = "SAND2012-7800",
  address = "Albuquerque, NM and Livermore, CA",
  doi = "10.2172/1055619",
}

@techreport{sand20,
  author = "Parks, Michael L. and Littlewood, David J. and Salinger, Andrew G. and Mitchell, John A.",
  title = "Peridigm summary report: lessons learned in development with agile components",
  institution = "Sandia National Laboratories",
  year = "2011",
  type = "{R}eport",
  number = "SAND2011-7045",
  address = "Albuquerque, NM and Livermore, CA",
  doi = "10.2172/1029829",
}

CV_tech_reports.bib (diff)
@@ -7,6 +7,7 @@
   type = "{R}eport",
   number = "SAND2017-9980",
   address = "Albuquerque, NM and Livermore, CA",
+  doi = "10.2172/1596197",
 }
 
 @comment{sand2015-10472,
@@ -17,6 +18,7 @@
   type = "{R}eport",
   number = "SAND2015-10472",
   address = "Albuquerque, NM and Livermore, CA",
+  doi = "10.2172/1227915",
 }
 
 @techreport{sand2015-9013,
@@ -27,6 +29,7 @@
   type = "{R}eport",
   number = "SAND2015-9013",
   address = "Albuquerque, NM and Livermore, CA",
+  doi = "10.2172/1226115",
 }
 
 @techreport{sand2015-7998,
@@ -37,6 +40,7 @@
   type = "{R}eport",
   number = "SAND2015-7998",
   address = "Albuquerque, NM and Livermore, CA",
+  doi = "10.2172/1221526",
 }
 
 @techreport{sand2012-7800,
@@ -47,6 +51,7 @@
   type = "{R}eport",
   number = "SAND2012-7800",
   address = "Albuquerque, NM and Livermore, CA",
+  doi = "10.2172/1055619",
 }
 
 @techreport{sand20,
@@ -57,4 +62,5 @@
   type = "{R}eport",
   number = "SAND2011-7045",
   address = "Albuquerque, NM and Livermore, CA",
+  doi = "10.2172/1029829",
 }
